# OrderService

./: Dockerfile  OrderService.sln
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json
ApiGateway/ApiGateway/Middleware/: ClaimForwardingMiddleware.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
OrderService.Service/: Class1.cs
src/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService.API/Client/: ProductApiClient.cs
src/OrderService.API/Controllers/: OrderController.cs
src/OrderService.API/Option/: ApiClients.cs
src/OrderService.API/Properties/: launchSettings.json
src/OrderService.Application/: OrderService.Application.csproj
src/OrderService.Application/Command/: CreateOrderCommand.cs
src/OrderService.Application/CommandHandler/: CreateOrderHandler.cs
src/OrderService.Application/Event/: IEventPublisher.cs
src/OrderService.Application/Handler/: CreateOrderCommandHandler.cs  GetOrderQueryHandler.cs
src/OrderService.Application/Option/: KafkaProducerOptions.cs
src/OrderService.Application/Query/: GetOrderQuery.cs
src/OrderService.Application/Repository/: IOrderRepository.cs
src/OrderService.Application/Service/: IOrderService.cs  OrderService.cs  OrderingService.cs
src/OrderService.Domain/Dto/: OrderDto.cs  ProductDto.cs
src/OrderService.Domain/Entity/: Order.cs  OutboxMessage.cs
src/OrderService.Domain/Event/: OrderCreatedEvent.cs
src/OrderService.Domain/Option/: KafkaProducerOptions.cs
src/OrderService.Infrastructure/: OrderDbContext.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Event/: IEventPublisher.cs
src/OrderService.Infrastructure/Messaging/: OutboxPublisher.cs
src/OrderService.Infrastructure/Migrations/: 20260121034347_init.Designer.cs  20260121034347_init.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Infrastructure/OrderRepository/: IOrderRepository.cs  OrderRepository.cs  OrderRpository.cs
src/OrderService.Infrastructure/OutboxRepository/: IOutboxRepository.cs  OutboxRepository.cs
src/OrderService.Infrastructure/Producer/: KafkaProducer.cs
